{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dbdotnet;Username=ndikdev;Password=password123"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_SECRET_KEY_MINIMUM_32_CHARACTERS",
    "Issuer": "MyApi",
    "Audience": "MyApiClient",
    "ExpiresInMinutes": 60
  },
  "DemoAuth": {
    "Username": "admin",
    "Password": "admin123"
  }
}
